spring.application.name=siji-back
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siji
spring.datasource.username=root
spring.datasource.password=123456