spring.application.name=siji-back
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siji
spring.datasource.username=root
spring.datasource.password=123456


spring.web.resources.static-locations=classpath:/,classpath:/dist/,file:D:/study/project/siji/images

path.image=D:/study/project/siji/images/
#path.image=/root/images/